# AxRankMenu

./: .gitignore  README.md  pom.xml
src/main/java/com/artillexstudios/axrankmenu/: AxRankMenu.java  ConfigMigrator.java
src/main/java/com/artillexstudios/axrankmenu/commands/: Commands.java  MainCommand.java  TabComplete.java
src/main/java/com/artillexstudios/axrankmenu/commands/annotations/: Groups.java
src/main/java/com/artillexstudios/axrankmenu/gui/: GuiFrame.java  GuiUpdater.java  RankGui.java
src/main/java/com/artillexstudios/axrankmenu/gui/impl/: RankGui.java
src/main/java/com/artillexstudios/axrankmenu/hooks/: HookManager.java  PlaceholderAPIHook.java
src/main/java/com/artillexstudios/axrankmenu/hooks/currency/: BeastTokensHook.java  CoinsEngineHook.java  CurrencyHook.java  ExcellentEconomyHook.java  PlayerPointsHook.java  RoyaleEconomyHook.java  UltraEconomyHook.java  VaultHook.java
src/main/java/com/artillexstudios/axrankmenu/rank/: Rank.java
src/main/java/com/artillexstudios/axrankmenu/utils/: CommandMessages.java  ItemBuilderUtil.java  PlaceholderUtils.java  UpdateNotifier.java
src/main/resources/: config.yml  lang.yml  new-config.yml  plugin.yml  ranks.yml
